{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 swift 
\f1 \'ca\'d3\'c6\'b5\'cd\'f8\'d5\'be
\f0   http://www.swiftv.cn/course/explore/hw4yrq6p\
swift 
\f1 \'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8  http://www.swift51.com/course/1000.html\
\
swift\'c7\'a7\'b7\'e5\'d3\'ef\'b7\'a8 http://www.swiftv.cn/course/hwiy7h3o\
\
swift\'b5\'c4\'d3\'ef\'b7\'a8\'cd\'f8\'d5\'be http://www.swift51.com/swift4.0/chapter1/02_a_swift_tour.html\'a3\'a8\'d5\'fd\'d4\'da\'d1\'a7\'cf\'b0\'a1\'ad\'a3\'a9}